; default environment
[platformio]
default_envs = nodemcuv2_esp8266 ; , d1_mini, rp_pico

[env]
framework = arduino

[env:nodemcuv2_esp8266]
platform = espressif8266
board = nodemcuv2

[env:d1_mini]
platform = espressif8266
board = d1_mini

[env:rp_pico]
platform = raspberrypi
board = pico
;Linux
;upload_port = /media/daniel/RPI-RP2
;Windows 10 -> https://community.platformio.org/t/official-platformio-arduino-ide-support-for-the-raspberry-pi-pico-is-now-available/20792/23
upload_protocol = picotool
upload_port = G: